ACADprogram/Window1.xaml

<Window
    x:Class="ACADprogram.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ACADprogram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="Расчёт объёмов земляных работ и построение установочного чертежа фундаментов"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,0">
            <GradientStop Offset="0" Color="#2c3d54" />
            <GradientStop Offset="0.5" Color="#456e72" />
            <GradientStop Offset="1" Color="#5fad8c" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:MainWindowContext />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="ISOCPEUR" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="ISOCPEUR" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF" />
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Background="Transparent"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FFF0F0F0" />
            <GradientStop Offset="1.0" Color="#FFE5E5E5" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC" />
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FFECF4FC" />
            <GradientStop Offset="1.0" Color="#FFDCECFC" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FFEBF4FC" />
            <GradientStop Offset="1.0" Color="#FFDCECFC" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FFDAECFC" />
            <GradientStop Offset="1.0" Color="#FFC4E0FC" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FFDAEBFC" />
            <GradientStop Offset="1.0" Color="#FFC4E0FC" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="templateRoot"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                            <Border
                                x:Name="splitBorder"
                                Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                Margin="0"
                                HorizontalAlignment="Right"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                SnapsToDevicePixels="true">
                                <Path
                                    x:Name="arrow"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                    Fill="{StaticResource ComboBox.Static.Glyph}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Static.Editable.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Static.Editable.Border}" />
                                <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.Static.Editable.Button.Background}" />
                                <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.Static.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBox.MouseOver.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.MouseOver.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.MouseOver.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.MouseOver.Editable.Border}" />
                                <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}" />
                                <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBox.Pressed.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Pressed.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Pressed.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Pressed.Editable.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Pressed.Editable.Border}" />
                                <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}" />
                                <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBox.Disabled.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Disabled.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Disabled.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Disabled.Editable.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Disabled.Editable.Border}" />
                                <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}" />
                                <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                </Grid.ColumnDefinitions>
                <Popup
                    x:Name="PART_Popup"
                    Grid.ColumnSpan="2"
                    AllowsTransparency="true"
                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Placement="Bottom"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome
                        x:Name="shadow"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        Color="Transparent">
                        <Border
                            x:Name="dropDownBorder"
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                            BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        x:Name="canvas"
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Rectangle
                                            x:Name="opaqueRect"
                                            Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                            Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                            Fill="{Binding Background, ElementName=dropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton
                    x:Name="toggleButton"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Style="{StaticResource ComboBoxToggleButton}" />
                <Border
                    x:Name="border"
                    Margin="{TemplateBinding BorderThickness}"
                    Background="{StaticResource TextBox.Static.Background}">
                    <TextBox
                        x:Name="PART_EditableTextBox"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Style="{StaticResource ComboBoxEditableTextBox}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                    <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                    <Setter TargetName="shadow" Property="Color" Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </MultiTrigger>
                <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                    <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                </Grid.ColumnDefinitions>
                <Popup
                    x:Name="PART_Popup"
                    Grid.ColumnSpan="2"
                    Margin="1"
                    AllowsTransparency="true"
                    IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Placement="Bottom"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome
                        x:Name="shadow"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        Color="Transparent">
                        <Border
                            x:Name="dropDownBorder"
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                            BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        x:Name="canvas"
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Rectangle
                                            x:Name="opaqueRect"
                                            Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                            Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                            Fill="{Binding Background, ElementName=dropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton
                    x:Name="toggleButton"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Style="{StaticResource ComboBoxToggleButton}" />
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    IsHitTestVisible="false"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                    <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                    <Setter TargetName="shadow" Property="Color" Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </MultiTrigger>
                <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                    <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="6,3,5,3" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="146*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.ColumnSpan="6"
            Margin="20,0,0,0"
            VerticalAlignment="Top"
            Content="Исходные данные для выполнения расчёта и построения установочного чертежа фундаментов:"
            Foreground="White" />

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="6"
            Margin="20,0,20,51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />



                </Grid.RowDefinitions>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    Content="Введите номер опоры"
                    Foreground="White" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,15,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding NumberOpory}" />
                </Border>


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Дополнительный размер к ширине дна котлована, мм:"
                    Foreground="White">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="150" Source="Resources/Доп размер к низу котлована.jpg" />
                                <Label Content="Обозначение дополнительного размера к низу котлована" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding DopRazmerNizhaKotlovana, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Введите уклон откосов котлована:"
                    Foreground="White">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="150" Source="Resources/Откос котлована.jpg" />
                                <Label Content="Уклон откосов котлована" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding OtkosKotlovana, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Введите уклон откосов области срезаемого грунта:"
                    Foreground="White"
                    ToolTipService.InitialShowDelay="200">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="150" Source="Resources/Откос срезки.jpg" />
                                <Label Content="Уклон откосов срезки" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding OtkosSrezki, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Введите уклон откосов области насыпи:"
                    Foreground="White">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="150" Source="Resources/Откос насыпи.jpg" />
                                <Label Content="Уклон откосов насыпи" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding OtkosNasypi, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Введите дополнительное удлинение размеров насыпи:"
                    Foreground="White">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="150" Source="Resources/Доп размер к насыпи.jpg" />
                                <Label Content="Дополнительный размер к насыпи" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding LdopNasypi, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="Высота от поверхности котлована до рельефа поперек оси ВЛ (слева от оси ВЛ):"
                    Foreground="White">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Срезка-Насыпь_Страница_1_1.jpg" />
                                <Label Content="Место положения снятия высоты относительно базы опоры" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding HReliefPoperekVLeft, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Content="Высота от поверхности котлована до рельефа поперек оси ВЛ (справа от оси ВЛ):"
                    Foreground="White">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Срезка-Насыпь_Страница_2_1.jpg" />
                                <Label Content="Место положения снятия высоты относительно базы опоры" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding HReliefPoperekVRight, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    Content="Высота от поверхности котлована до рельефа вдоль оси ВЛ (снизу от оси Траверс):"
                    Foreground="White">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Срезка-Насыпь_Страница_3_1.jpg" />
                                <Label Content="Место положения снятия высоты относительно базы опоры" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding HReliefVdolVLDown, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    Content="Высота от поверхности котлована до рельефа вдоль оси ВЛ (сверху от оси Траверс):"
                    Foreground="White">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Срезка-Насыпь_Страница_4_1.jpg" />
                                <Label Content="Место положения снятия высоты относительно базы опоры" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding HReliefVdolVLUp, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="13"
                    Grid.Column="0"
                    Content="Инженерно-геологические элементы:"
                    Foreground="White" />

                <Label
                    Grid.Row="14"
                    Grid.Column="0"
                    Content="Отметка первого слоя ИГЭ-№1, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="14"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE1, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="15"
                    Grid.Column="0"
                    Content="Отметка второго слоя ИГЭ-№2, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="15"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE2, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="16"
                    Grid.Column="0"
                    Content="Отметка третьего слоя ИГЭ-№3, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="16"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE3, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="17"
                    Grid.Column="0"
                    Content="Отметка четвертого слоя ИГЭ-№4, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="17"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE4, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="18"
                    Grid.Column="0"
                    Content="Отметка пятого слоя ИГЭ-№5, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="18"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE5, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="19"
                    Grid.Column="0"
                    Content="Отметка шестого слоя ИГЭ-№6, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="19"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE6, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="20"
                    Grid.Column="0"
                    Content="Изменение отметки нулевых работ:"
                    Foreground="White" />

                <Label
                    Grid.Row="21"
                    Grid.Column="0"
                    Content="Изменение отметки котлована, мм:"
                    Foreground="White"
                    ToolTip="Для понижения котлована вводится отрицательное значение, для повышения (банкетки) - положительное значение" />
                <Border
                    Grid.Row="21"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding OtmetkaPonizh, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Выбор типа опоры:"
                    Foreground="white" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Height="25"
                    VerticalAlignment="Center"
                    Background="BurlyWood"
                    BorderThickness="0"
                    DisplayMemberPath="Name"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{x:Static local:Opora.oporanames}"
                    SelectedValue="{Binding SelectedType}"
                    SelectedValuePath="Type" />
                <Label
                    Grid.Row="4"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Выбор типа фундаментов:"
                    Foreground="white" />
                <ComboBox
                    Grid.Row="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Height="25"
                    VerticalAlignment="Center"
                    Background="BurlyWood"
                    BorderThickness="0"
                    DisplayMemberPath="Name"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{x:Static local:Foundation.foundationNames}"
                    SelectedValue="{Binding SelectedType1}"
                    SelectedValuePath="Type">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Binder1_Страница_1_1.jpg" />
                                <Label Content="Положение фундамента" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>


                <ComboBox
                    Grid.Row="6"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="Name"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{x:Static local:Foundation.foundationNames}"
                    SelectedValue="{Binding SelectedType2}"
                    SelectedValuePath="Type">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Binder1_Страница_2_1.jpg" />
                                <Label Content="Положение фундамента" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox
                    Grid.Row="7"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="Name"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{x:Static local:Foundation.foundationNames}"
                    SelectedValue="{Binding SelectedType3}"
                    SelectedValuePath="Type">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Binder1_Страница_3_1.jpg" />
                                <Label Content="Положение фундамента" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox
                    Grid.Row="8"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="Name"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{x:Static local:Foundation.foundationNames}"
                    SelectedValue="{Binding SelectedType4}"
                    SelectedValuePath="Type">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Binder1_Страница_4_1.jpg" />
                                <Label Content="Положение фундамента" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <Label
                    Grid.Row="9"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Конструктор бетонной подготовки:"
                    Foreground="white" />
                <Label
                    Grid.Row="10"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Высота бетонной подготовки, мм:"
                    Foreground="white" />
                <Border
                    Grid.Row="10"
                    Grid.Column="5"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding HBetonPodgotovki, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="11"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Свесы бетонной подготовки, мм:"
                    Foreground="white">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="200" Source="Resources/Свесы.jpg" />
                                <Label Content="Обозначение размера свеса подготовки" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="11"
                    Grid.Column="5"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding SvesaBetonPod, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="12"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Конструктор щебёночной подготовки:"
                    Foreground="white" />
                <Label
                    Grid.Row="13"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Высота щебёночной подготовки, мм:"
                    Foreground="white" />
                <Border
                    Grid.Row="13"
                    Grid.Column="5"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding HShebenPodgotovki, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="14"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Свесы щебёночной подготовки, мм:"
                    Foreground="white">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="200" Source="Resources/Свесы.jpg" />
                                <Label Content="Обозначение размера свеса подготовки" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Border
                    Grid.Row="14"
                    Grid.Column="5"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding SvesaShebenPod, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="15"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Выбор типа ригеля:"
                    Foreground="white" />
                <Label
                    Grid.Row="15"
                    Grid.Column="4"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="по B,шт.:"
                    Foreground="white"
                    ToolTip="Количество устанавливаемых ригелей вдоль стороны В" />
                <Label
                    Grid.Row="15"
                    Grid.Column="5"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="по A,шт.:"
                    Foreground="white"
                    ToolTip="Количество устанавливаемых ригелей вдоль стороны А" />
                <ComboBox
                    Grid.Row="16"
                    Grid.Column="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="Name"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{x:Static local:Crossbar.crossbarnames}"
                    SelectedValue="{Binding SelectedTypeCr1}"
                    SelectedValuePath="Type">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Ригели_Страница_1.jpg" />
                                <Label Content="Обозначение положения ригеля" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox
                    Grid.Row="17"
                    Grid.Column="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="Name"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{x:Static local:Crossbar.crossbarnames}"
                    SelectedValue="{Binding SelectedTypeCr2}"
                    SelectedValuePath="Type">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Ригели_Страница_2.jpg" />
                                <Label Content="Обозначение положения ригеля" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox
                    Grid.Row="18"
                    Grid.Column="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="Name"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{x:Static local:Crossbar.crossbarnames}"
                    SelectedValue="{Binding SelectedTypeCr3}"
                    SelectedValuePath="Type">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Ригели_Страница_3.jpg" />
                                <Label Content="Обозначение положения ригеля" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox
                    Grid.Row="19"
                    Grid.Column="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="Name"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{x:Static local:Crossbar.crossbarnames}"
                    SelectedValue="{Binding SelectedTypeCr4}"
                    SelectedValuePath="Type">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Ригели_Страница_4.jpg" />
                                <Label Content="Обозначение положения ригеля" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <Label
                    Grid.Row="20"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Высота крепления ригеля:"
                    Foreground="white">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Высота ригеля.jpg" />
                                <Label Content="Обозначение размера высоты установки ригеля" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <ComboBox
                    Grid.Row="21"
                    Grid.Column="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="lebel"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{Binding MainBeams}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedBeam1}">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Ригели_Страница_4.jpg" />
                                <Label Content="Наименование балки и положение" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox
                    Grid.Row="22"
                    Grid.Column="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="lebel"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{Binding MainBeams}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedBeam2}">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Ригели_Страница_4.jpg" />
                                <Label Content="Наименование балки и положение" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox
                    Grid.Row="23"
                    Grid.Column="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="lebel"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{Binding MainBeams}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedBeam3}">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Ригели_Страница_4.jpg" />
                                <Label Content="Наименование балки и положение" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox
                    Grid.Row="24"
                    Grid.Column="3"
                    Height="25"
                    Background="BurlyWood"
                    DisplayMemberPath="lebel"
                    FontFamily="ISOCPEUR"
                    ItemsSource="{Binding MainBeams}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedBeam4}">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Height="300" Source="Resources/Ригели_Страница_4.jpg" />
                                <Label Content="Наименование балки и положение" />
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <Border
                    Grid.Row="16"
                    Grid.Column="4"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding crossbarquantityType1, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border
                    Grid.Row="17"
                    Grid.Column="4"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding crossbarquantityType2, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border
                    Grid.Row="18"
                    Grid.Column="4"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding crossbarquantityType3, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border
                    Grid.Row="19"
                    Grid.Column="4"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding crossbarquantityType4, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border
                    Grid.Row="16"
                    Grid.Column="5"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding crossbarquantityType1A, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border
                    Grid.Row="17"
                    Grid.Column="5"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding crossbarquantityType2A, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border
                    Grid.Row="18"
                    Grid.Column="5"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding crossbarquantityType3A, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border
                    Grid.Row="19"
                    Grid.Column="5"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding crossbarquantityType4A, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border
                    Grid.Row="20"
                    Grid.Column="5"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding crossbarlocation, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

            </Grid>
            <StackPanel Grid.Column="4">
                <Label
                    Grid.ColumnSpan="99"
                    Content="Объёмы разрабатываемых"
                    Foreground="White" />
                <Label
                    Grid.ColumnSpan="99"
                    Content="грунтов в котловане, м3:"
                    Foreground="White" />
                <Border
                    Grid.ColumnSpan="99"
                    MinHeight="100"
                    VerticalAlignment="Top"
                    Background="#FFC85E2B"
                    BorderBrush="#FFC85E2B"
                    BorderThickness="1"
                    CornerRadius="20">
                    <ListView
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        IsSynchronizedWithCurrentItem="False"
                        ItemsSource="{Binding Volumes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Label Content="{Binding Description}" Foreground="White" />
                                    <Label
                                        Content="{Binding Value}"
                                        ContentStringFormat="0.000"
                                        Foreground="White" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <d:ListView.ItemsSource>
                            <CompositeCollection>
                                <local:VolumeInfo />
                                <local:VolumeInfo />
                                <local:VolumeInfo />
                                <local:VolumeInfo />
                            </CompositeCollection>
                        </d:ListView.ItemsSource>
                    </ListView>
                </Border>
                <Label
                    Grid.ColumnSpan="99"
                    Content="Объёмы срезаемых грунтов, м3:"
                    Foreground="White" />
                <Border
                    Grid.ColumnSpan="99"
                    MinHeight="100"
                    VerticalAlignment="Top"
                    Background="#FFC85E2B"
                    BorderBrush="#FFC85E2B"
                    BorderThickness="1"
                    CornerRadius="20">
                    <ListView
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        ItemsSource="{Binding VolumesSR}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Label Content="{Binding Description}" Foreground="White" />
                                    <Label
                                        Content="{Binding Value}"
                                        ContentStringFormat="0.000"
                                        Foreground="White" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Объём насыпи, м3:" Foreground="White" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="10"
                        VerticalAlignment="Center"
                        Background="#FFC85E2B"
                        BorderBrush="#FFC85E2B"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Text="{Binding VolumesN, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Площадь планировки насыпи, м2:" Foreground="White" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="10"
                        VerticalAlignment="Center"
                        Background="#FFC85E2B"
                        BorderBrush="#FFC85E2B"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Text="{Binding SQN, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Объём бетонной подготовки, м3:" Foreground="White" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="10"
                        VerticalAlignment="Center"
                        Background="#FFC85E2B"
                        BorderBrush="#FFC85E2B"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Text="{Binding VolumeBetonPodg, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Объём щебёночной подготовки, м3:" Foreground="White" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="10"
                        VerticalAlignment="Center"
                        Background="#FFC85E2B"
                        BorderBrush="#FFC85E2B"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Text="{Binding VolumeShebenPodg, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="6"
            Grid.ColumnSpan="99"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.15" Color="#2d3f57" />
                    <GradientStop Offset="1" Color="#FFC85E2B" />
                </LinearGradientBrush>
            </Border.Background>

            <Button
                Width="auto"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#01000000"
                BorderThickness="0"
                Command="{Binding StartCommand}"
                FontFamily="ISOCPEUR"
                Foreground="Black">
                <TextBlock
                    Margin="3"
                    FontFamily="ISOCPEUR"
                    Foreground="White"
                    Text="Выполнить расчёт">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            ShadowDepth="0"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </Border>






        <TextBlock
            Grid.Row="7"
            Grid.ColumnSpan="99"
            Margin="20,10,0,0"
            FontFamily="ISOCPEUR"
            Foreground="White"
            Text="Ошибка:" />
        <TextBlock
            Grid.Row="8"
            Grid.ColumnSpan="99"
            Margin="20,10,0,10"
            d:Text="ExceptionMessage"
            FontFamily="ISOCPEUR"
            Foreground="White"
            Text="{Binding ExceptionMessage}" />
    </Grid>
</Window>
