ACADprogram/Window1.xaml

<Window
    x:Class="ACADprogram.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ACADprogram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Расчёт объёмов земляных работ и построение установочного чертежа фундаментов"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,0">
            <GradientStop Offset="0" Color="#2c3d54" />
            <GradientStop Offset="0.5" Color="#456e72" />
            <GradientStop Offset="1" Color="#5fad8c" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:MainWindowContext />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="ISOCPEUR" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="ISOCPEUR" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="146*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="6"
            Margin="20,5,0,0"
            VerticalAlignment="Top"
            Content="Исходные данные для выполнения расчёта и построения установочного чертежа фундаментов:"
            Foreground="White" />

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="6"
            Margin="20,15,20,51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />



                </Grid.RowDefinitions>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    Content="Введите номер опоры"
                    Foreground="White" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,15,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding NumberOpory}" />
                </Border>


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Введите размер нижнего основания котлована поперек оси ВЛ, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding LpoperekVL, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Введите размер нижнего основания котлована вдоль оси ВЛ, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding LvdolVL, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Введите глубину котлована, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding GlubinaKotlovana, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Введите уклон откосов котлована:"
                    Foreground="White" />
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding OtkosKotlovana, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Введите уклон откосов области срезаемого грунта:"
                    Foreground="White"
                    ToolTip="Введите уклон откосов области срезаемого грунта"
                    ToolTipService.InitialShowDelay="200" />
                <Border
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding OtkosSrezki, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Введите уклон откосов области насыпи:"
                    Foreground="White" />
                <Border
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding OtkosNasypi, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Введите дополнительное удлинение размеров насыпи:"
                    Foreground="White" />
                <Border
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding LdopNasypi, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="Высота от поверхности котлована до рельефа поперек оси ВЛ (слева от оси ВЛ):"
                    Foreground="White" />
                <Border
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding HReliefPoperekVLeft, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Content="Высота от поверхности котлована до рельефа поперек оси ВЛ (справа от оси ВЛ):"
                    Foreground="White" />
                <Border
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding HReliefPoperekVRight, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    Content="Высота от поверхности котлована до рельефа вдоль оси ВЛ (снизу от оси Траверс):"
                    Foreground="White" />
                <Border
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding HReliefVdolVLDown, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    Content="Высота от поверхности котлована до рельефа вдоль оси ВЛ (сверху от оси Траверс):"
                    Foreground="White" />
                <Border
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding HReliefVdolVLUp, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="13"
                    Grid.Column="0"
                    Content="Инженерно-геологические элементы:"
                    Foreground="White" />

                <Label
                    Grid.Row="14"
                    Grid.Column="0"
                    Content="Отметка первого слоя ИГЭ-№1, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="14"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE1, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="15"
                    Grid.Column="0"
                    Content="Отметка второго слоя ИГЭ-№2, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="15"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE2, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="16"
                    Grid.Column="0"
                    Content="Отметка третьего слоя ИГЭ-№3, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="16"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE3, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="17"
                    Grid.Column="0"
                    Content="Отметка четвертого слоя ИГЭ-№4, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="17"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE4, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="18"
                    Grid.Column="0"
                    Content="Отметка пятого слоя ИГЭ-№5, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="18"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE5, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="19"
                    Grid.Column="0"
                    Content="Отметка шестого слоя ИГЭ-№6, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="19"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding IGE6, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Label
                    Grid.Row="20"
                    Grid.Column="0"
                    Content="Изменение отметки нулевых работ:"
                    Foreground="White" />

                <Label
                    Grid.Row="21"
                    Grid.Column="0"
                    Content="Изменение отметки котлована, мм:"
                    Foreground="White" />
                <Border
                    Grid.Row="21"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Background="#3f5d6e"
                    BorderBrush="#3f5d6e"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding OtmetkaPonizh, UpdateSourceTrigger=PropertyChanged}" />
                </Border>




            </Grid>
            <StackPanel Grid.Column="4">



                <Label
                    Grid.ColumnSpan="99"
                    Content="Объёмы разрабатываемых"
                    Foreground="White" />
                <Label
                    Grid.ColumnSpan="99"
                    Content="грунтов в котловане, м3:"
                    Foreground="White" />
                <Border
                    Grid.ColumnSpan="99"
                    MinHeight="100"
                    VerticalAlignment="Top"
                    Background="#FFC85E2B"
                    BorderBrush="#FFC85E2B"
                    BorderThickness="1"
                    CornerRadius="20">
                    <ListView
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        IsSynchronizedWithCurrentItem="False"
                        ItemsSource="{Binding Volumes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Label Content="{Binding Description}" Foreground="White" />
                                    <Label
                                        Content="{Binding Value}"
                                        ContentStringFormat="0.000"
                                        Foreground="White" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <d:ListView.ItemsSource>
                            <CompositeCollection>
                                <local:VolumeInfo />
                                <local:VolumeInfo />
                                <local:VolumeInfo />
                                <local:VolumeInfo />
                            </CompositeCollection>
                        </d:ListView.ItemsSource>
                    </ListView>
                </Border>
                <Label
                    Grid.ColumnSpan="99"
                    Content="Объёмы срезаемых грунтов, м3:"
                    Foreground="White" />
                <Border
                    Grid.ColumnSpan="99"
                    MinHeight="100"
                    VerticalAlignment="Top"
                    Background="#FFC85E2B"
                    BorderBrush="#FFC85E2B"
                    BorderThickness="1"
                    CornerRadius="20">
                    <ListView
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        ItemsSource="{Binding VolumesSR}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Label Content="{Binding Description}" Foreground="White" />
                                    <Label
                                        Content="{Binding Value}"
                                        ContentStringFormat="0.000"
                                        Foreground="White" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Объём насыпи, м3:" Foreground="White" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="10"
                        VerticalAlignment="Center"
                        Background="#FFC85E2B"
                        BorderBrush="#FFC85E2B"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Text="{Binding VolumesN, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Площадь планировки насыпи, м2:" Foreground="White" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="10"
                        VerticalAlignment="Center"
                        Background="#FFC85E2B"
                        BorderBrush="#FFC85E2B"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Text="{Binding SQN, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>


                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{x:Static local:Foundation.foundationNames}"
                    SelectedValue="{Binding SelectedType1}"
                    SelectedValuePath="Type" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{x:Static local:Foundation.foundationNames}"
                    SelectedValue="{Binding SelectedType2}"
                    SelectedValuePath="Type" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{x:Static local:Foundation.foundationNames}"
                    SelectedValue="{Binding SelectedType3}"
                    SelectedValuePath="Type" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{x:Static local:Foundation.foundationNames}"
                    SelectedValue="{Binding SelectedType4}"
                    SelectedValuePath="Type" />

            </StackPanel>
        </Grid>

        <Border
            Grid.Row="6"
            Grid.ColumnSpan="99"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.15" Color="#2d3f57" />
                    <GradientStop Offset="1" Color="#FFC85E2B" />
                </LinearGradientBrush>
            </Border.Background>

            <Button
                Width="auto"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#01000000"
                BorderThickness="0"
                Command="{Binding StartCommand}"
                FontFamily="ISOCPEUR"
                Foreground="Black">
                <TextBlock
                    Margin="3"
                    FontFamily="ISOCPEUR"
                    Foreground="White"
                    Text="Выполнить расчёт">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            ShadowDepth="0"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </Border>






        <TextBlock
            Grid.Row="7"
            Grid.ColumnSpan="99"
            Margin="20,10,0,0"
            FontFamily="ISOCPEUR"
            Foreground="White"
            Text="Ошибка:" />
        <TextBlock
            Grid.Row="8"
            Grid.ColumnSpan="99"
            Margin="20,10,0,10"
            d:Text="ExceptionMessage"
            FontFamily="ISOCPEUR"
            Foreground="White"
            Text="{Binding ExceptionMessage}" />
    </Grid>
</Window>
